# Configuración OpenAI
OPENAI_API_KEY=sk-proj-EJEMPLO_CLAVE_AQUI_NO_REAL

# Webhooks de Make
MAKE_WEBHOOK_SOFIA=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_VERONICA=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_VENDEDOR_1=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_VENDEDOR_2=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_VENDEDOR_3=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_TECNICO_SOPORTE=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_ASTROLOGA_CARTASTRAL=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_ASTROLOGA_REVOLSOLAR=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_ASTROLOGA_SINASTRIA=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_ASTROLOGA_ASTROLHORARIA=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_PSICO_COACHING=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_LECTURA_MANOS=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_LECTURA_FACIAL=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_BUSCA_EMPRESAS1=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_BUSCA_EMPRESAS2=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_BUSCA_EMPRESAS3=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES1=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES2=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES3=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES4=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES5=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES6=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_REDES_SOCIALES7=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_GRAFOLOGIA=https://hook.eu2.make.com/EJEMPLO_URL_AQUI
MAKE_WEBHOOK_CHISTES1=https://hook.eu2.make.com/EJEMPLO_URL_AQUI

FLASK_SECRET_KEY=AS_Cartastral_Flask_2025_Secreto_Unico_12345

# Telegram
# Telegram Bot Token (obtienes de @BotFather)
TELEGRAM_BOT_TOKEN=1234567890:EJEMPLO_TOKEN_NO_REAL

# Tu Chat ID (obtienes de la URL de getUpdates)
TELEGRAM_CHAT_ID=1234567890:EJEMPLO_TOKEN_NO_REAL

# Dolibarr (comentado)
# Dolibarr (comentado)
# DOLIBARR_URL=https://tu-dolibarr.com
# DOLIBARR_API_KEY=ejemplo_token_no_real

# Email
EMAIL_SENDER=info@ascartastral.com
EMAIL_PASSWORD=la clave
# URL pública de tu servidor (Railway, Render, etc.)
PUBLIC_URL=https://as-webhooks-production.up.railway.app